server {
  listen        80;
  server_name   _;

  root          /usr/share/nginx/html;
  index         index.html;

  location / {
    try_files $uri /index.html;
  }

  location /ws {
    proxy_pass          http://server:3000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # # Thêm nếu cần timeout dài hơn cho kết nối WebSocket
    # proxy_read_timeout 3s;
    # proxy_send_timeout 3s;

    proxy_pass_request_headers on;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|wav|mp3)$ {
    expires     6M;
    access_log  off;
  }
}